<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.froihofer</groupId>
  <artifactId>ds-finance-bank</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ds-finance-bank</name>
  
  <properties>
    <wildfly.deploy.dir>C:\Programs\wildfly-9.0.1.Final-dev\standalone\deployments</wildfly.deploy.dir>
    <wildfly.version>9.0.1.Final</wildfly.version>
    <slf4j.version>1.6.4</slf4j.version>
    <commons-lang.version>3.1</commons-lang.version>
    <cxf.version>3.1.4</cxf.version>
    <junit.version>4.10</junit.version>
  </properties>
  
  <modules>
    <module>ds-finance-bank-common</module>
    <module>ds-finance-bank-ejb</module>
    <module>ds-finance-bank-web</module>
    <module>ds-finance-bank-ear</module>
    <module>ds-finance-bank-client</module>
  </modules>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>